# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias stdrng krng
alias stdrng ansi_cprng
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias fs-gadgetfs gadgetfs
alias of:N*T*Cxlnx,zynq_remoteproc* zynq_remoteproc
alias virtio:d00000007v* virtio_rpmsg_bus
alias netdev-tunl0 ipip
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-vlan 8021q
