generated by sdk: http://www.wiki.xilinx.com/Build+Device+Tree+Blob

setup phy for eth:
	add to pcw.dtsi:	

&gem3 {
	phy-mode = "rgmii-id";
	status = "okay";
	xlnx,ptp-enet-clock = <0x0>;
	local-mac-address = [00 0a 35 00 22 01];

			phy@5 {
				reg = <0x5>;
				ti,rx-internal-delay = <0x5>;
				ti,tx-internal-delay = <0x5>;
				ti,fifo-depth = <0x1>;
			};

			phy@c {
				reg = <0xc>;
				ti,rx-internal-delay = <0x8>;
				ti,tx-internal-delay = <0xa>;
				ti,fifo-depth = <0x1>;
			};
};

disable 1.8v interface for sdcard1:
	add to pcw.dtsi:

&sdhci1 {
	clock-frequency = <199998000>;
	status = "okay";
	xlnx,mio_bank = <0x1>;
	no-1-8-v;
};
